{
  "name": "duranirving-server-app",
  "version": "1.0.0",
  "description": "client plaform for duranirving.com",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.0.0",
    "cloudinary": "^1.21.0",
    "connect-session-knex": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "nodemailer-handlebars": "^1.0.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.0.3",
    "sqlite": "^4.0.7",
    "sqlite3": "^4.1.1",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "test": "jest --watch --verbose",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "fixmylifedesigns <ijd.irving@gmail.com>",
  "repository": "https://github.com/fixmylifeShop/duranirving-platform.git"
}
